ALCHEMY_API_URL="https://eth-sepolia.g.alchemy.com/v2/-Dc7kjcZZos9SS80gLSZFyxedUjGaQzW"
ALCHEMY_PRIVATE_KEY="7c1bccf8457c6acc2bddec7cbfd2da0cfe2212bd3c5024227c99de5986b22f2a"
ALCHEMY_API_KEY="-Dc7kjcZZos9SS80gLSZFyxedUjGaQzW"
CONTRACT_ADDRESS="0x8a9d4AA7cb497031e5CDA19C6c7E6597951b215E"
